process_port = 8000

NODE_ENV=development
USERNNAME = venkadesh
DB_NAME = mongodb+srv://vpks:<PASSWORD>@cluster0.jnwc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD = tomjerry
TOKEN_SECRET = my-ultra-secure-and-ultra-long-secret
TOKEN_EXPIRE = 90d